<?xml version="1.0"?>
<PROJECTIONS>
<PROJECTION NOM="RGF93/Lambert 93" EPSG="2154"/>
<PROJECTION NOM="RGF93 3D" EPSG="4965"/>
<PROJECTION NOM="RGF93 2D" EPSG="4171"/>
<PROJECTION NOM="Lambert 93 Conique conforme 1" EPSG="3942"/>
<PROJECTION NOM="Lambert 93 Conique conforme 2" EPSG="3943"/>
<PROJECTION NOM="Lambert 93 Conique conforme 3" EPSG="3944"/>
<PROJECTION NOM="Lambert 93 Conique conforme 4" EPSG="3945"/>
<PROJECTION NOM="Lambert 93 Conique conforme 5" EPSG="3946"/>
<PROJECTION NOM="Lambert 93 Conique conforme 6" EPSG="3947"/>
<PROJECTION NOM="Lambert 93 Conique conforme 7" EPSG="3948"/>
<PROJECTION NOM="Lambert 93 Conique conforme 8" EPSG="3949"/>
<PROJECTION NOM="Lambert 93 Conique conforme 9" EPSG="3950"/>
<PROJECTION NOM="NTF(Paris) / Lambert zone 1" EPSG="27571"/>
<PROJECTION NOM="NTF(Paris) / Lambert zone 2" EPSG="27572"/>
<PROJECTION NOM="NTF(Paris) / Lambert zone 3" EPSG="27573"/>
<PROJECTION NOM="NTF(Paris) / Lambert zone 4" EPSG="27574"/>
<PROJECTION NOM="NTF(Paris) / Lambert Nord France" EPSG="27561"/>
<PROJECTION NOM="NTF(Paris) / Lambert centre France" EPSG="27562"/>
<PROJECTION NOM="NTF(Paris) / Lambert Sud France" EPSG="27563"/>
<PROJECTION NOM="NTF(Paris) / Lambert Corse" EPSG="27564"/>
<PROJECTION NOM="ETRS89 (INSPIRE)" EPSG="4258"/>
<PROJECTION NOM="WGS84 / UTM 20 Nord" EPSG="32620"/>
<PROJECTION NOM="RGFG95 / UTM 22 Nord" EPSG="2972"/>
<PROJECTION NOM="RGR92 / UTM 40 Nord" EPSG="2975"/>
<PROJECTION NOM="CSG 67 / UTM 22 Nord" EPSG="2971"/>
<PROJECTION NOM="CSG 67 / UTM 21 Nord" EPSG="3312"/>
<PROJECTION NOM="Fort Desaix / UTM 20" EPSG="2973"/>
<PROJECTION NOM="Fort Desaix" EPSG="4625"/>
<PROJECTION NOM="Piton des neiges / Gauss Laborde Reunion" EPSG="3727"/>
<PROJECTION NOM="IGN1950 / UTM 21 Nord" EPSG="2987"/>
<PROJECTION NOM="WGS84 / UTM 38 Sud" EPSG="32738"/>
<PROJECTION NOM="WGS72 / UTM 1 Sud" EPSG="32301"/>
<PROJECTION NOM="RGPF / UTM 5 Sud" EPSG="3296"/>
<PROJECTION NOM="RGPF / UTM 6 Sud" EPSG="3297"/>
<PROJECTION NOM="Combani 1950 / UTM 38 sud" EPSG="2980"/>
<PROJECTION NOM="RGNC91-93 / Lambert New Caledoni" EPSG="3163"/>
<PROJECTION NOM="RGNC91-93 / UTM 57" EPSG="3169"/>
<PROJECTION NOM="RGNC91-93 / UTM 58" EPSG="3170"/>
<PROJECTION NOM="RGNC91-93 / UTM 59" EPSG="3171"/>
<PROJECTION NOM="WGS84 / UTM 30 Nord" EPSG="32630"/>
<PROJECTION NOM="WGS84 / UTM 31 Nord" EPSG="32631"/>
<PROJECTION NOM="WGS84 / UTM 32 Nord" EPSG="32632"/>
</PROJECTIONS>
