<?xml version="1.0"?>
<TOOLS><TOOL NOM="CATALOGUE" ACTIF="false"/><TOOL NOM="ACCES_POSTGIS" ACTIF="false"/><TOOL NOM="SECURITE" ACTIF="false"/><TOOL NOM="MOTS_CLES" ACTIF="false"/><TOOL NOM="TELECHARGEMENT" ACTIF="false"/><TOOL NOM="WXS" ACTIF="false"/><TOOL NOM="FICHE_METADONNEES" ACTIF="false"/><TOOL NOM="OUVERTURE_CARTE" ACTIF="false"/><TOOL NOM="AJOUT_COUCHE_VECTEUR" ACTIF="false"/><TOOL NOM="AJOUT_COUCHE_RASTER" ACTIF="false"/><TOOL NOM="AJOUT_COUCHE_WXS_LISTE" ACTIF="false"/></TOOLS>
