<VirtualHost *:443>
   ServerName carto#DOMAIN#
   DocumentRoot /home/sites/prodigefrontcarto/web
   DirectoryIndex index.php
   Alias /mapimage "/home/prodige/mapimage"
   Alias /IHM/IHM/cartes "/home/prodige/cartes/IHM"
   RewriteEngine On
   SSLProxyEngine On
   RewriteRule ^/cgi-bin/mapserv(?!wfs)(.*) https://datacarto#DOMAIN#/WMS$1 [P]
   ProxyPassReverse  /cgi-bin/mapserv https://datacarto#DOMAIN#/WMS
   RewriteRule ^/cgi-bin/mapservwfs(.*) https://datacarto#DOMAIN#/WFS$1 [P]
   ProxyPassReverse  /cgi-bin/mapservwfs https://datacarto#DOMAIN#/WFS
   RewriteRule ^/wmts(.*) https://datacarto#DOMAIN#/WMTS$1 [P]
   ProxyPassReverse  /wmts https://datacarto#DOMAIN#/WMTS
   RewriteRule ^/wmsc(.*) https://datacarto#DOMAIN#/WMSC$1 [P]
   ProxyPassReverse  /wmsc https://datacarto#DOMAIN#/WMSC
   Include /etc/apache2/ssl-cert/ssl.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName carto#DOMAIN#
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^carto#DOMAIN#$
    RewriteRule ^(.*)$ https://carto#DOMAIN#$1 [R=permanent,L]
</VirtualHost>
