<VirtualHost *:443>
   ServerName telecarto#DOMAIN#
   DocumentRoot /home/sites/prodigetelecarto/web
   DirectoryIndex index.php
   Include /etc/apache2/ssl-cert/ssl.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName telecarto#DOMAIN#
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^telecarto#DOMAIN#$
    RewriteRule ^(.*)$ https://telecarto#DOMAIN#$1 [R=permanent,L]
</VirtualHost>
