<VirtualHost *:443>
   ServerName datacarto#DOMAIN#
   DocumentRoot /home/sites/prodigedatacarto/public
   DirectoryIndex index.php
   <IfModule mod_fcgid.c>
      IPCCommTimeout 120
      <IfModule mapcache_module>
         FcgidInitialEnv "MAPCACHE_CONFIG_FILE" "/home/prodige/mapcache/mapcache.xml"
      </IfModule>
      <Location /mapcache.fcgi>
         Require ip 127.0.0.1
         SetHandler fcgid-script
      </Location>
      ScriptAlias /mapcache.fcgi "/usr/local/bin/mapcache.fcgi"
   </IfModule>
   <Directory /home/sites/prodigedatacarto/public>
       Options FollowSymLinks MultiViews
       RewriteEngine On
       RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
   </Directory>
   SetEnvIf Request_URI "/cgi-bin/mapserv?" MS_MAPFILE=/home/prodige/cartes/Publication/wms.map
   SetEnvIf Request_URI "/cgi-bin/mapservwfs?" MS_MAPFILE=/home/prodige/cartes/Publication/wfs.map
   Include /etc/apache2/ssl-cert/ssl.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName datacarto#DOMAIN#
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^datacarto#DOMAIN#$
    RewriteRule ^(.*)$ https://datacarto#DOMAIN#$1 [R=permanent,L]
</VirtualHost>
