<VirtualHost *:443>
   ServerName www#DOMAIN#
   ServerAlias catalogue#DOMAIN#
   DocumentRoot /home/sites/prodigecatalogue/web
   DirectoryIndex index.php

   SSLProxyEngine On
   ProxyRequests Off
   ProxyPreserveHost On
   ProxyPassMatch ^/geonetwork\/srv\/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$ https://www#DOMAIN#/geonetwork/srv/api/records/$1/formatters/xml
   ProxyPass /geonetwork https://www#DOMAIN#:8443/geonetwork
   ProxyPassReverse /geonetwork https://www#DOMAIN#:8443/geonetwork

   ProxyPass /cas https://www#DOMAIN#:8444/cas
   ProxyPassReverse /cas https://www#DOMAIN#:8444/cas
   
   Include /etc/apache2/ssl-cert/ssl.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName www#DOMAIN#
    ServerAlias catalogue#DOMAIN#
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^www#DOMAIN#$
    RewriteRule ^(.*)$ https://www#DOMAIN#$1 [R=permanent,L]
    RewriteCond %{HTTP_HOST} ^catalogue#DOMAIN#$
    RewriteRule ^(.*)$ https://catalogue#DOMAIN#$1 [R=permanent,L]
</VirtualHost>
