 <IfModule mod_fcgid.c>
  FcgidConnectTimeout 20
  FcgidIdleScanInterval 10
  FcgidProcessLifeTime 10
  FcgidIOTimeout 10
  FcgidIdleTimeout 30
  FcgidMinProcessesPerClass 0
  FcgidMaxProcessesPerClass 30

  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
</IfModule>
